{
  "name": "zeebe-synchronous-rest-redis",
  "version": "1.0.0",
  "description": "A simple application that can execute synchronous requests using Zeebe",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "build:start": "npm run build && node build/index.js",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlanmoraes/zeebe-synchronous-rest-redis.git"
  },
  "keywords": [
    "zeebe",
    "camunda",
    "bpmn"
  ],
  "author": "Darlan de Moraes Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlanmoraes/zeebe-synchronous-rest-redis/issues"
  },
  "homepage": "https://github.com/darlanmoraes/zeebe-synchronous-rest-redis#readme",
  "dependencies": {
    "express": "4.17.3",
    "ioredis": "4.14.0",
    "zeebe-node": "v0.20.1"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/ioredis": "4.0.13",
    "@types/node": "10.5.1",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
